* {
    background-color: #ffffff;
    color: #202124;
    font-size: 10pt;
}

QPushButton {
    border: none;
}

QPushButton:hover#PbMinimize {
    background-color:#e5e5e5;
    border-radius: 0;
}

QPushButton:hover#PbMaximizeRestore {
    background-color:#e5e5e5;
    border-radius: 0;
}

QPushButton:hover#PbClose {
    background-color:#e81123;
    border-radius: 0;
}

QPushButton:hover {
    background-color:#ededed;
    border-radius: 5px;
}

QLineEdit {
    color: #494a49;
    border: 1px solid #e6e6e6;
    background-color: #f2f2f2;
    font-size: 14px;
}

QLineEdit:hover {

    background-color: #ededed;
}

QLineEdit[text=""] {
    color:#acacac;
}

QLabel#LMangaTitle {
    font-size:28px;
}

QLabel#LAuthor {
    font-size:16px;
}

QLabel#LDescription {
    font-size:14px;
}

QPushButton#PbDownload {
    font-size:16px;
    color:#ffffff;
    background-color:#097bed;
    border-radius: 5px;
}

QPushButton:hover#PbDownload {
    background-color:#0265d2;
}

QLabel#LChapterTitle {
    font-size: 24px;
}

QListWidget {
    border: none;
    font-size: 14px;
    outline: 0px;
}

QListWidget::item {
    height: 20px;
    outline: 0px;
    border: none;
    color: #787a78;
}

QListWidget::item:hover {
    background-color: #ededed;
}


QListWidget::item:selected {
    background-color: #e6e6e6;
    color: #474947;
}

QListWidget::item:disabled {
    color: #a6a6a6;
}

QTableWidget {
    border: none;
}

QHeaderView::section {
    background-color: #292d3e;
    border: none;
    border-bottom: 1px solid #80cbc4;
}


QScrollBar:vertical{width:15px}
QScrollBar::handle:vertical{background-color:#c1c1c1;}
QScrollBar::handle:vertical::hover{background-color:#929292; }
QScrollBar::add-page:vertical{background-color:#ededed;}
QScrollBar::sub-page:vertical{background-color:#ededed;}
QScrollBar::up-arrow:vertical{height:0px}
QScrollBar::down-arrow:vertical{height:0px}
QScrollBar::add-line:vertical{height:0px}
QScrollBar::sub-line:vertical{height:0px}

QFrame#FItem QFrame {
    background-color: transparent;
}

QFrame#FItem[status="hover"] {
    background-color: #ededed;
}

QProgressBar {
    border: none;
    background-color: #f2f2f2;
}

QProgressBar::chunk {
    background-color: #ff6c37;
}

QFrame#FCover {
    background-color:#fafafa;
}

QFrame#FCover * {
    background-color:transparent;
}

QFrame#FItemCover {
    background-color:#fafafa;
}

QFrame#FItemCover * {
    background-color:transparent;
}

QLabel#LItemTitle {
    font-size: 18px;
}

QSpinBox {
    background-color:#f2f2f2;
    border: 1px solid #e6e6e6;
}
QSpinBox:hover {
    background-color:#ededed;
}

QSpinBox::down-button{
    border-style:outset;
    width: 0px;
}
QSpinBox::up-button{
    border-style:outset;
    width: 0px;
}
QCheckBox::indicator  {
    width: 15px;
    height: 15px;
}

QPushButton#PbSubmit {
    font-size:16px;
    color:#ffffff;
    background-color:#097bed;
    border-radius: 5px;
}

QPushButton:hover#PbSubmit {
    
    background-color:#0265d2;
}

QFrame#FMenuBtns QPushButton {
    color: #5b6077;
}

QFrame#FMenuBtns QPushButton:checked {
    color: #535353;
    border-right: 2px solid #ff6c37;
    background-color:#e6e6e6;
}

QFrame#FMenuBtns QPushButton:hover {
    border-radius: 0;
    color: #535353;
    background-color: #ededed;
}



QLabel#LAppName {
    font-size: 20px;
}

QComboBox {
    border: 1px solid #e7e7e7;
    background-color: #f2f2f2;
}

QComboBox:hover {
    background-color:#ededed;
}

QComboBox::drop-down {
    background-color: transparent;
    width: 0;
}

QScrollArea {
    border: none;
}

/* QFrame#FInformation  QFrame {
    background-color:#1c1f2b;
}

QFrame#FInformation {
    background-color:#1c1f2b;
} */