QScrollBar:vertical{width:18px}
QScrollBar::handle:vertical{background-color:#404755;}
QScrollBar::handle:vertical::hover{background-color:#4f5767; }
QScrollBar::add-page:vertical{background-color:#1f2430;}
QScrollBar::sub-page:vertical{background-color:#1f2430;}
QScrollBar::up-arrow:vertical{height:0px}
QScrollBar::down-arrow:vertical{height:0px}
QScrollBar::add-line:vertical{height:0px}
QScrollBar::sub-line:vertical{height:0px}
QWidget#centralwidget{background-color:transparent}
QWidget{background-color:#1f2430}
QLabel{color:#cccac2}
QListWidget{
    background-color:transparent;
	color:#cccac2;
}
QListWidget:focus{
	border:1px solid #bc9a56;
}
QPushButton{
background-color:#ffcc66;
color:#805500;
border-style:outset;
}
QPushButton:hover{
background-color:#fac761;
}
QLineEdit{
	border:1px solid #383f4d;
	background-color:#242936;
	color:#cccac2
}

QLineEdit::placeholder{
	color:black
}

QLineEdit:focus{
	border:1px solid #c4a25f;
}

QPushButton#btn_close{border:none;background-color:transparent}
QPushButton:hover#btn_close{background-color:#d41325}
QPushButton#btn_max{border:none;background-color:transparent}
QPushButton:hover#btn_max{background-color:#363a45}
QPushButton#btn_min{border:none;background-color:transparent}
QPushButton:hover#btn_min{background-color:#363a45}
QSpinBox{
	border:1px solid #383f4d;
	background-color:#242936;
	color:#cccac2
}
QSpinBox:focus{
	border:1px solid #c4a25f;
}
QSpinBox::down-button{
    border-style:outset;
}
QSpinBox::up-button{
    border-style:outset;
}

QFrame#cover_description{background-color:black}